<?php
return [
    'nav kuliner' => 'Kuliner',
    'nav events' => 'Acara',
    'nav gallery' => 'Galeri',
    'header home' => 'Ragam Cita Rasa Kuliner Nusantara Bukti Kebhinekaan Bangsa',
    'paragraf home' => "Keberagaman dan kelezatan kuliner Nusantara merupakan gambaran cita rasa budaya bangsa indonesia di samping kekayaan alam.",
    'read more' => 'LEBIH LANJUT',
    'header solo foods' => 'Makanan Solo',
    'header category' => 'Kategori Trending',
    'header category2' => 'Semua Kategori',
    'about us' => 'Tentang Kami',
    'header kuliner nusantara' => 'Kuliner Nusantara ',
    'paragraf kuliner nusantara' => 'Indonesia awalnya dikenal sebagai negeri penghasil rempah yang berlimpah. Dari bumbu berdasar rempah inilah, banyak masakan khas asli Indonesia yang tercipta. Dan rasa makanan tradisional Indonesia begitu beragam dan unik karena terdapat banyak kombinasi rempah-rempah dan bumbu yang dikombinasikan dengan suku dan budaya yang berbeda.',
    'p.k.n typical' => 'Jenis',
    'p.k.n foods' => 'MAKANAN SOLO',
    'p.k.n popular' => 'Populer',
    'p.k.n place to eat' => 'TEMPAT MAKAN',
    'history of solo' => 'Sejarah Solo',
    'paragraf solo' => 'Sejarah kuno kota Solo diawali dengan rangkaian peristiwa yang berawal dari “Manusia Jawa” pertama yang ditemukan di Sangiran, Kabupaten Sragen. Belakangan, sebuah penelitian menyatakan Surakarta didirikan di sebuah desa bernama Desa Sala, di tepian Sungai Solo. Hingga tahun 1744, Solo hanyalah sebuah desa terpencil yang sunyi, 10 km sebelah timur Kartasura, ibu kota kerajaan Mataram sekarang. Namun pada tahun itu Susuhunan (raja) Mataram, Pakubuwono II, mendukung Cina melawan Belanda, dan akibatnya istana di Kartasura dibubarkan. Pakubuwono II mencari tempat yang lebih menguntungkan untuk membangun kembali ibukotanya, dan pada tahun 1745 seluruh istana dibongkar dan diangkut dalam prosesi besar ke Surakarta, di tepi Kali Solo. Namun, penurunan terus berlanjut, dan pada tahun 1757 sebuah rumah kerajaan saingan Mangkunegoro didirikan tepat di tengah kota Solo. Setelah itu, keluarga kerajaan Solo dengan bijak menghindari pertempuran dan malah menuangkan energi mereka ke dalam seni, mengembangkan budaya keraton yang sangat canggih dan anggun. Paviliun gamelan menjadi teater perang baru, dengan masing-masing kota bersaing untuk menghasilkan budaya istana yang lebih halus – situasi yang berlanjut hingga hari ini.',
    'food menu' => 'Menu Makanan',
    'all foods available' => 'Semua Makanan yang Tersedia',
    'solo events' => 'Acara Solo',
    'our event' => 'Acara Kami',
    'solo restaurants' => 'Restoran Solo',
    'most popular restaurants' => 'Restoran Populer',
    'testimonial' => 'Testimoni',
    'suggestions and critics' => 'Saran dan Kritik!',
    'finished events' => 'Acara Lampau',
    'occured events' => 'Acara yang Sudah Digelar',
    'resto gallery' => 'Galeri Restoran Kami',
];
