<?php
return [
    'nav kuliner' => 'Culinary',
    'nav events' => 'Events',
    'nav gallery' => 'Gallery',
    'header home' => 'The Variety of Indonesian Culinary Flavors is Evidence of the Diversity of the Nation',
    'paragraf home' => "The diversity and culinary delights of the Archipelago are a reflection of the taste of Indonesian culture in addition to natural wealth.",
    'read more' => 'READ MORE',
    'header solo foods' => 'Solo Foods',
    'header category' => 'Trends Categories',
    'header category2' => 'All Categories',
    'about us' => 'About Us',
    'header kuliner nusantara' => 'Archipelago Culinary',
    'paragraf kuliner nusantara' => 'Indonesia was originally known as a country that produces spices in abundance. From this spice-based seasoning, many authentic Indonesian specialties are created. And the taste of Indonesian traditional food is so diverse and unique because there are many combinations of spices and seasonings combined with different tribes and cultures.',
    'p.k.n typical' => 'Typical',
    'p.k.n foods' => 'SOLO FOODS',
    'p.k.n popular' => 'Popular',
    'p.k.n place to eat' => 'PLACE TO EAT',
    'history of solo' => 'History of Solo',
    'paragraf solo' => 'The ancient history of the city of Solo begins with a series of events originating from the first "Javanese Man" found in Sangiran, Sragen Regency. Later, a study stated that Surakarta was founded in a village called Sala Village, on the banks of the Solo River. Until 1744, Solo was just a remote quiet village, 10 km east of Kartasura, the capital of the present Mataram kingdom. But in that year the Susuhunan (king) of Mataram, Pakubuwono II, supported the Chinese against the Dutch, and as a result the court in Kartasura was dissolved. Pakubuwono II sought a more advantageous place to rebuild his capital, and in 1745 the entire palace was dismantled and transported in great procession to Surakarta, on the banks of the Kali Solo. However, decline continued, and in 1757 a rival royal house to the Mangkunegoro was erected right in the center of Solo. Thereafter, the Solo royal family wisely avoided fighting and instead poured their energies into the arts, developing a highly sophisticated and graceful court culture. The gamelan pavilions became the new theater of war, with individual cities competing to produce a more refined court culture – a situation that continues to this day.',
    'food menu' => 'Food Menu',
    'all foods available' => 'All Foods Available',
    'solo events' => 'Solo Events',
    'our event' => 'Our Event',
    'solo restaurants' => 'Solo Restaurants',
    'most popular restaurants' => 'Most Popular Restaurants',
    'testimonial' => 'Testimonial',
    'suggestions and critics' => 'Suggestions and Critics!',
    'finished events' => 'Finished Events',
    'occured events' => 'Occured Events',
    'resto gallery' => 'Our Resto Gallery',
];
